# Lite-Java-Weather-Library

./: README.md  SECURITY.md  pom.xml
.github/workflows/: codeql-analysis.yml
external_files/Maven Central/: deploy.sh  domain_verification.sh  is_uploaded.sh  v1_1_0 deploy&release.sh
src/main/java/: Main.java  WeatherAsJSON.java  WeatherForeCast.java  WeatherForecasterFormat.java
src/main/java/cz/krystofcejchan/lite_weather_api/: Main.java  UtilityClass.java  WeatherAsJSON.java  WeatherForeCast.java  WeatherForecasterFormat.java
src/main/java/cz/krystofcejchan/lite_weather_api/enums/: DAY.java  TIME.java
src/main/java/cz/krystofcejchan/lite_weather_api/enums_exception/enums/: DAY.java  TIME.java
src/main/java/cz/krystofcejchan/lite_weather_api/enums_exception/exceptions/: CannotCreateInstance.java  NoDataFoundForThisDay.java  NoDataFoundForThisDayAndTime.java
src/main/java/cz/krystofcejchan/lite_weather_api/examples/: WeatherForecast_Example.java
src/main/java/cz/krystofcejchan/lite_weather_api/weather_objects/: WeatherObject.java
src/main/java/cz/krystofcejchan/lite_weather_api/weather_objects/subparts/: CurrentCondition.java  NearestArea.java  Request.java  WeatherForecast.java
src/main/java/cz/krystofcejchan/lite_weather_api/weather_objects/subparts/current_weather/: CurrentCondition.java
src/main/java/cz/krystofcejchan/lite_weather_api/weather_objects/subparts/forecast/: WeatherForecast.java
src/main/java/cz/krystofcejchan/lite_weather_api/weather_objects/subparts/forecast/days/: AfterTomorrow.java  Today.java  Tomorrow.java  TomorrowAfter.java
src/main/java/cz/krystofcejchan/lite_weather_api/weather_objects/subparts/forecast/days/hour/: ForecastAtHour.java  IForecastDayTimesAndDays.java
src/main/java/cz/krystofcejchan/lite_weather_api/weather_objects/subparts/nearest_area/: NearestArea.java
src/main/java/cz/krystofcejchan/lite_weather_api/weather_objects/subparts/nearest_area/details/: AreaInfo.java
src/main/java/cz/krystofcejchan/lite_weather_api/weather_objects/subparts/nearest_area/helpers/: AreaInfo.java
src/main/java/cz/krystofcejchan/lite_weather_api/weather_objects/subparts/objects_helpers/: AreaInfo.java
src/main/java/cz/krystofcejchan/lite_weather_api/weather_objects/subparts/request/: Request.java
src/main/java/cz/krystofcejchan/lite_weather_api/webpage_reader/: WebPageReader.java
src/main/java/cz/krystofcejchan/lite_weather_lib/: Main.java  UtilityClass.java  __.java  package-info.java
src/main/java/cz/krystofcejchan/lite_weather_lib/enums_exception/: package-info.java
src/main/java/cz/krystofcejchan/lite_weather_lib/enums_exception/enums/: DAY.java  TIME.java  package-info.java
src/main/java/cz/krystofcejchan/lite_weather_lib/enums_exception/exceptions/: AllIsRequiredForThisOperation.java  CannotCreateInstance.java  CannotSearchForAll.java  CouldNotFindLocation.java  NoDataFoundForThisDay.java  NoDataFoundForThisDayAndTime.java  NotFoundLocation.java  WeatherDataNotAccessible.java  package-info.java
src/main/java/cz/krystofcejchan/lite_weather_lib/maven_status/: Up.kt
src/main/java/cz/krystofcejchan/lite_weather_lib/utilities/: IsNumeric.java  UtilityClass.java
src/main/java/cz/krystofcejchan/lite_weather_lib/weather_objects/: MethodRefPrint.java  WeatherObject.java  package-info.java
src/main/java/cz/krystofcejchan/lite_weather_lib/weather_objects/subparts/: package-info.java
src/main/java/cz/krystofcejchan/lite_weather_lib/weather_objects/subparts/current_weather/: CurrentCondition.java  package-info.java
src/main/java/cz/krystofcejchan/lite_weather_lib/weather_objects/subparts/forecast/: WeatherForecast.java  package-info.java
src/main/java/cz/krystofcejchan/lite_weather_lib/weather_objects/subparts/forecast/days/: AfterTomorrow.java  Today.java  Tomorrow.java  package-info.java
src/main/java/cz/krystofcejchan/lite_weather_lib/weather_objects/subparts/forecast/days/hour/: ForecastAtHour.java  IForecastDayTimesAndDays.java  package-info.java
src/main/java/cz/krystofcejchan/lite_weather_lib/weather_objects/subparts/nearest_area/: NearestArea.java  package-info.java
src/main/java/cz/krystofcejchan/lite_weather_lib/weather_objects/subparts/nearest_area/details/: AreaInfo.java  package-info.java
src/main/java/cz/krystofcejchan/lite_weather_lib/weather_objects/subparts/request/: Request.java  package-info.java
src/main/java/unseenlogic/enums/: DAYS.java
src/main/java/unseenlogic/json_file_reader/: JSON_Reader.java
src/main/java/unseenlogic/webpage_reader/: WebPageReader.java
src/test/java/cz/krystofcejchan/lite_weather_api/weather_objects/subparts/: CurrentConditionTest.java
src/test/java/cz/krystofcejchan/lite_weather_api/weather_objects/subparts/forecast/: WeatherForecastForALLTimesAndDaysTest.java  WeatherForecastTest.java
src/test/java/cz/krystofcejchan/lite_weather_lib/maven_status/: UpTest.java
src/test/java/cz/krystofcejchan/lite_weather_lib/weather_objects/: TestOfAllTests.java  WeatherObjectTest.java
src/test/java/cz/krystofcejchan/lite_weather_lib/weather_objects/subparts/: CurrentConditionTest.java
src/test/java/cz/krystofcejchan/lite_weather_lib/weather_objects/subparts/forecast/: WeatherForecastForALLTimesAndDaysTest.java  WeatherForecastGetALLDaysAndALLTimesHashMapTest.java  WeatherForecastTest.java
src/test/java/cz/krystofcejchan/lite_weather_lib/weather_objects/subparts/forecast/days/: TodayTest.java
src/test/java/cz/krystofcejchan/lite_weather_lib/weather_objects/subparts/nearest_area/: NearestAreaTest.java
src/test/java/cz/krystofcejchan/lite_weather_lib/weather_objects/subparts/request/: RequestTest.java
